#
# ms.ini - Morningstar Configuration Settings
#

[runtime]
verbose=1
logfile=C:/InfoPump/Morningstar/logs/logfile.txt
dnlddir=C:/InfoPump/Morningstar/download/
datadir=C:/InfoPump/Morningstar/work/
archdir=C:/InfoPump/Morningstar/archive/
# Sleep time (15 mins) between attempts to retrieve files, Cut Off is at 11:00pm
sleeper=900
cutoffhr=3
cutoffmn=0

# (Separate multiple addressees with a comma)
[email]
from=MstarDataSupport@standardandpoors.com
tosuccess=doug_bolin@standardandpoors.com
tofailure=MstarDataSupport@standardandpoors.com,scott.vlna@morningstar.com,dan.costello@morningstar.com
# cc=doug_bolin@standardandpoors.com

[ftp]
host=ftp.morningstar.com
user=xpress@websolfire@ftp.morningstar.com
pass=xxxxxxxxxx
subdir=data

# --------------------------------------------------
#	ftp->filedate will collect files by date mask,
#		if provided, use format yyyy-mm-dd -- example: filedate=2007-05-24
#		(blank defaults to today's date)
filedate=2007-07-10

msnavdlymask=NAV1_D_%.zip
msnavdlytemp=NAV1_D_%.bsv
msnavdlytrgt=dlyMMDD.ssc
ms7dyyldmask=R10_D_%.zip
ms7dyyldtemp=R10_D_%.bsv
ms7dyyldtrgt=dlyMMDDm.ssc

# --------------------------------------------------
#host=cobra1.sddmz55.mcgraw-hill.com
#user=Ds1820
#pass=xxxxxxxxxx
#subdir=

# --------------------------------------------------
#host=ftp.morningstar.com
#user=xpress@websolfire@ftp.morningstar.com
#pass=xxxxxxxxxx
#subdir=data

# --------------------------------------------------

# This section controls the delivery of the proven files to several FTP sites.
#	Use delivery->sites to list which sites should be fed.
#	Each site's Section ( named like [DEV] ) will contain site contact parameters

[delivery]
sites=DOUG
sparesites=PROD NJ QA DEV 

# --------------------------------------------------
[DOUG]
host=151.108.106.202
user=anonymous
pass=xxxxxxxxxx
subdir=upload/morningstar

# --------------------------------------------------
[DEV]
host=151.108.68.222
user=sppwload
pass=xxxxxxxxxx
subdir=load_files/mutual_funds

# --------------------------------------------------
[QA]
host=152.159.188.30
user=sppwload
pass=xxxxxxxxxx
subdir=load_files/mutual_funds

# --------------------------------------------------
[PROD]
host=151.108.69.76
user=sppwload
pass=xxxxxxxxxx
subdir=load_files/mutual_funds

# --------------------------------------------------
[NJ]
host=152.159.39.84
user=sppwload
pass=xxxxxxxxxx
subdir=load_files/mutual_funds

# --------------------------------------------------
[WS]
host=151.108.8.250
user=mks_oper
pass=xxxxxxxxxx
subdir=data2/dailynav
