#
# Sector Scorecard (SSC) Configuration Settings
#

[runtime]
verbose=1
oracle=0
datadir=c:/ssc/work/
archdir=c:/ssc/archive/
logfile=c:/ssc/logs/logfile.txt
htmlreport=C:/ssc/logs/ssc.html

# (Separate multiple addressees with a comma)
[email]
from=notify@ssc
tosuccess=doug_bolin@standardandpoors.com
tofailure=doug_bolin@standardandpoors.com
# cc=doug_bolin@standardandpoors.com

[ftp]
host=151.108.113.75
user=fapsas
pass=xxxxxxxxxx
wdir=ssc

[files]
gics1500=GICS_1500_Scorecard.xls
gicssect=GICS Sector Table.xls

[environments]
list=dev qa prod
defined=dev qa prod

[dev]
db=dbi:ODBC:ssc_dev
update=1

[qa]
db=dbi:ODBC:ssc_qa
update=1

[prod]
db=dbi:ODBC:ssc_proddr
update=1
